--[[
$Id$
]]

local L = LibStub("AceLocale-3.0"):GetLocale("Accountant_Classic");

BINDING_HEADER_ACCOUNTANT_CLASSIC_TITLE = L["BINDING_HEADER_ACCOUNTANT_CLASSIC_TITLE"];
BINDING_NAME_ACCOUNTANT_CLASSIC_TOGGLE = L["BINDING_NAME_ACCOUNTANT_CLASSIC_TOGGLE"];

ACCLOC_TITLE			= L["ACCLOC_TITLE"];
ACCLOC_OPTS			= L["ACCLOC_OPTS"];
ACCLOC_STARTWEEK		= L["ACCLOC_STARTWEEK"];
ACCLOC_MINIBUT			= L["ACCLOC_MINIBUT"];
ACCLOC_MINIBUTMONEY		= L["ACCLOC_MINIBUTMONEY"];
ACCLOC_MINIBUTMONEY_TIP		= L["ACCLOC_MINIBUTMONEY_TIP"];
ACCLOC_MINIBUTSESSINF		= L["ACCLOC_MINIBUTSESSINF"];
ACCLOC_MINIBUTSESSINF_TIP	= L["ACCLOC_MINIBUTSESSINF_TIP"];
ACCLOC_ONSCRMONEY		= L["ACCLOC_ONSCRMONEY"];
ACCLOC_RSTPOSITION		= L["ACCLOC_RSTPOSITION"];
ACCLOC_RSTMNYFRM_TIP		= L["ACCLOC_RSTMNYFRM_TIP"];
ACCLOC_INTROTIPS		= L["ACCLOC_INTROTIPS"];
ACCLOC_INTROTIPS_TIP		= L["ACCLOC_INTROTIPS_TIP"];
ACCLOC_OPTBUT			= L["ACCLOC_OPTBUT"];
ACCLOC_EXIT			= L["ACCLOC_EXIT"];
ACCLOC_RESET			= L["ACCLOC_RESET"];
ACCLOC_REMOVECHAR		= L["ACCLOC_REMOVECHAR"];
ACCLOC_REMOVECHAR_TIP		= L["ACCLOC_REMOVECHAR_TIP"];
ACCLOC_DATEFORMAT		= L["ACCLOC_DATEFORMAT"];
ACCLOC_DATEFORMAT_TIP		= L["ACCLOC_DATEFORMAT_TIP"];
ACCLOC_LDBINFOTYPE		= L["ACCLOC_LDBINFOTYPE"];
ACCLOC_LDBINFOTYPE_TIP		= L["ACCLOC_LDBINFOTYPE_TIP"];
ACCLOC_SHOWALL			= L["ACCLOC_SHOWALL"];
ACCLOC_SHOWALLTIP		= L["ACCLOC_SHOWALLTIP"];
ACCLOC_CROSSSERVER		= L["ACCLOC_CROSSSERVER"];
ACCLOC_CROSSSERVER_TIP		= L["ACCLOC_CROSSSERVER_TIP"];
ACCLOC_TRACKZONE 		= L["ACCLOC_TRACKZONE"];
ACCLOC_TRACKZONE_TIP		= L["ACCLOC_TRACKZONE_TIP"];
ACCLOC_TRACKSUBZONE 		= L["ACCLOC_TRACKSUBZONE"];
ACCLOC_TRACKSUBZONE_TIP 	= L["ACCLOC_TRACKSUBZONE_TIP"];
ACCLOC_BREAKUPNUMBERS		= L["ACCLOC_BREAKUPNUMBERS"];
ACCLOC_FRAMESCALE 		= L["ACCLOC_FRAMESCALE"];
ACCLOC_FRAMEALPHA		= L["ACCLOC_FRAMEALPHA"];
ACCLOC_INFOSCALE		= L["ACCLOC_INFOSCALE"];
ACCLOC_INFOALPHA		= L["ACCLOC_INFOALPHA"];
