-- $Id$ 
local L = LibStub("AceLocale-3.0"):NewLocale("Accountant_Classic", "itIT", false)

if not L then return end

--Translation missing 
-- L["ACCLOC_ABOUT"] = "About"
--Translation missing 
-- L["ACCLOC_AUC"] = "Auction House"
--Translation missing 
-- L["ACCLOC_BUTPOS"] = "Minimap Button Position"
--Translation missing 
-- L["ACCLOC_CENT"] = "c"
--Translation missing 
-- L["ACCLOC_CHAR"] = "Character"
--Translation missing 
-- L["ACCLOC_CHARREMOVEDONE"] = "|cffffffff\"%s - %s|cffffffff\" character's Accountant Classic data has been removed."
--Translation missing 
-- L["ACCLOC_CHARREMOVETEXT"] = [=[The selected character is about to be removed.
Are you sure you want to remove the following character from Accountant Classic?]=]
--Translation missing 
-- L["ACCLOC_CHARS"] = "All Chars"
--Translation missing 
-- L["ACCLOC_CLEANUPACCOUNTANT"] = [=[You have manually called the function 
|cFF00FF00AccountantClassic_CleanUpAccountantDB()|r 
to clean up conflicted data existed in "Accountant". 
Now click Okay button to reload the game.]=]
--Translation missing 
-- L["ACCLOC_CONFLICT"] = [=[Detected the conflicted addon - "|cFFFF0000Accountant|r" exists and loaded.
It has been disabled, click Okay button to reload the game.]=]
--Translation missing 
-- L["ACCLOC_DATEFORMAT"] = "Select the date format:"
--Translation missing 
-- L["ACCLOC_DATEFORMAT_TIP"] = "Date format showing in \"All Chars\" and \"Week\" tabs"
--Translation missing 
-- L["ACCLOC_DAY"] = "Today"
--Translation missing 
-- L["ACCLOC_DESC"] = "A basic tool to track your monetary incomings and outgoings within WoW."
--Translation missing 
-- L["ACCLOC_DONE"] = "Done"
--Translation missing 
-- L["ACCLOC_EXIT"] = "Exit"
--Translation missing 
-- L["ACCLOC_GOLD"] = "g "
--Translation missing 
-- L["ACCLOC_IN"] = "Incomings"
--Translation missing 
-- L["ACCLOC_INTROTIPS"] = "Display Instruction Tips"
--Translation missing 
-- L["ACCLOC_INTROTIPS_TIP"] = "Toggle whether to display minimap button or floating money frame's operation tips."
--Translation missing 
-- L["ACCLOC_LDBINFOTYPE"] = "Show current session's net income / expanse instead of total money on LDB"
--Translation missing 
-- L["ACCLOC_LFG"] = "LFD, LFR and Scen."
--Translation missing 
-- L["ACCLOC_LOADED"] = "Accountant Classic loaded."
--Translation missing 
-- L["ACCLOC_LOADPROFILE"] = "Loaded Accountant Classic Profile for %s"
--Translation missing 
-- L["ACCLOC_MAIL"] = "Mail"
--Translation missing 
-- L["ACCLOC_MERCH"] = "Merchants"
--Translation missing 
-- L["ACCLOC_MINIBUT"] = "Show minimap button"
--Translation missing 
-- L["ACCLOC_MINIBUTMONEY"] = "Show money on minimap button's tooltip"
--Translation missing 
-- L["ACCLOC_MINIBUTSESSINF"] = "Show session info on minimap button's tooltip"
--Translation missing 
-- L["ACCLOC_MONEY"] = "Money"
--Translation missing 
-- L["ACCLOC_MONTH"] = "This Month"
--Translation missing 
-- L["ACCLOC_NET"] = "Net Profit / Loss"
--Translation missing 
-- L["ACCLOC_NETLOSS"] = "Net Loss"
--Translation missing 
-- L["ACCLOC_NETPROF"] = "Net Profit"
--Translation missing 
-- L["ACCLOC_NEWPROFILE"] = "New Accountant Classic profile created for %s"
--Translation missing 
-- L["ACCLOC_ONSCRMONEY"] = "Show money on screen"
--Translation missing 
-- L["ACCLOC_OPTBUT"] = "Options"
--Translation missing 
-- L["ACCLOC_OPTS"] = "Accountant Classic Options"
--Translation missing 
-- L["ACCLOC_OTHER"] = "Unknown"
--Translation missing 
-- L["ACCLOC_OUT"] = "Outgoings"
--Translation missing 
-- L["ACCLOC_PRVDAY"] = "Prv. Day"
--Translation missing 
-- L["ACCLOC_PRVMON"] = "Prv. Month"
--Translation missing 
-- L["ACCLOC_PRVWEEK"] = "Prv. Week"
--Translation missing 
-- L["ACCLOC_QUEST"] = "Quest Rewards"
--Translation missing 
-- L["ACCLOC_REMOVECHAR"] = "Select the character to be removed:"
--Translation missing 
-- L["ACCLOC_REMOVECHAR_TIP"] = "The selected character's Accountant Classic data will be removed."
--Translation missing 
-- L["ACCLOC_REPAIR"] = "Repair Costs"
--Translation missing 
-- L["ACCLOC_RESET"] = "Reset"
--Translation missing 
-- L["ACCLOC_RESET_CONF"] = "Are you sure you want to reset the \"%s\" data?"
--Translation missing 
-- L["ACCLOC_RSTMNYFRM_TIP"] = "Reset money frame's position"
--Translation missing 
-- L["ACCLOC_RSTPOSITION"] = "Reset position"
--Translation missing 
-- L["ACCLOC_SESS"] = "This Session"
--Translation missing 
-- L["ACCLOC_SHOWALL"] = "Show All Characters"
--Translation missing 
-- L["ACCLOC_SHOWALLTIP"] = "Show all characters' incoming and outgoing data."
--Translation missing 
-- L["ACCLOC_SILVER"] = "s "
--Translation missing 
-- L["ACCLOC_SOURCE"] = "Source"
--Translation missing 
-- L["ACCLOC_STARTWEEK"] = "Start of Week"
--Translation missing 
-- L["ACCLOC_SUM"] = "Sum Total"
--Translation missing 
-- L["ACCLOC_TAXI"] = "Taxi Fares"
--Translation missing 
-- L["ACCLOC_TIP"] = [=[Left-Click to open Accountant Classic.
Right-Click for Accountant Classic options.
Left-click and drag to move this button.]=]
--Translation missing 
-- L["ACCLOC_TIP2"] = [=[Left-click and drag to move this button.
Right-Click to open Accountant Classic.]=]
--Translation missing 
-- L["ACCLOC_TITLE"] = "Accountant Classic"
--Translation missing 
-- L["ACCLOC_TOT_IN"] = "Total Incomings"
--Translation missing 
-- L["ACCLOC_TOT_OUT"] = "Total Outgoings"
--Translation missing 
-- L["ACCLOC_TOTAL"] = "Total"
--Translation missing 
-- L["ACCLOC_TRADE"] = "Trade Window"
--Translation missing 
-- L["ACCLOC_TRAIN"] = "Training Costs"
--Translation missing 
-- L["ACCLOC_UPDATED"] = "Updated"
--Translation missing 
-- L["ACCLOC_WEEK"] = "This Week"
--Translation missing 
-- L["ACCLOC_WEEKSTART"] = "Week Start"
--Translation missing 
-- L["BINDING_HEADER_ACCOUNTANT"] = "Accountant Classic"
--Translation missing 
-- L["BINDING_NAME_ACCOUNTANTTOG"] = "Toggle Accountant Classic"
