-- $Id$ 
-- Thanks to IsabelGarcia
local L = LibStub("AceLocale-3.0"):NewLocale("Accountant_Classic", "esMX", false)

if not L then return end
L["ACCLOC_ABOUT"] = "Acerca de"
L["ACCLOC_AUC"] = "Casa de subastas"
L["ACCLOC_BUTPOS"] = "Posición botón minimapa"
L["ACCLOC_CENT"] = "c"
L["ACCLOC_CHAR"] = "Personaje"
L["ACCLOC_CHARS"] = "Todos los personajes"
L["ACCLOC_DAY"] = "Día"
L["ACCLOC_DONE"] = "Listo"
L["ACCLOC_EXIT"] = "Salir"
L["ACCLOC_GOLD"] = "g"
L["ACCLOC_IN"] = "Ingresos"
L["ACCLOC_LFG"] = "LFD, LFR y ambiente"
L["ACCLOC_LOADED"] = "Cargado"
L["ACCLOC_LOADPROFILE"] = "Perfil cargado para"
L["ACCLOC_MAIL"] = "Correo"
L["ACCLOC_MERCH"] = "Mercaderes"
L["ACCLOC_MINIBUT"] = "Mostrar botón minimapa"
L["ACCLOC_MONEY"] = "Dinero"
L["ACCLOC_MONTH"] = "Mes"
L["ACCLOC_NET"] = "Beneficios netos / Pérdidas"
L["ACCLOC_NETLOSS"] = "Pérdidas netas"
L["ACCLOC_NETPROF"] = "Beneficios netos"
L["ACCLOC_NEWPROFILE"] = "Nuevo perfil de contabilidad creado para"
L["ACCLOC_ONSCRMONEY"] = "Mostrar info de dinero en pantalla"
L["ACCLOC_OPTBUT"] = "Opciones"
L["ACCLOC_OPTS"] = "Opciones de contabilidad"
L["ACCLOC_OTHER"] = "Desconocido"
L["ACCLOC_OUT"] = "Gastos"
L["ACCLOC_QUEST"] = "Recompensas de misiones"
L["ACCLOC_REPAIR"] = "Gastos de reparación"
L["ACCLOC_RESET"] = "Reiniciar"
L["ACCLOC_RESET_CONF"] = "¿Estás seguro de que quieres reiniciar?"
L["ACCLOC_SESS"] = "Sesión"
L["ACCLOC_SILVER"] = "s"
L["ACCLOC_SOURCE"] = "Fuente"
L["ACCLOC_STARTWEEK"] = "Comienzo de la semana"
L["ACCLOC_SUM"] = "Suma total"
L["ACCLOC_TAXI"] = "Precios de transporte"
L["ACCLOC_TIP"] = [=[Clic izquierdo para abrir Accountant Classic.
Clic derecho para opciones de Accountant Classic.]=]
L["ACCLOC_TIP2"] = "Clic derecho para abrir Accountant Classic."
L["ACCLOC_TITLE"] = "Accountant Classic"
L["ACCLOC_TOT_IN"] = "Ingresos totales"
L["ACCLOC_TOT_OUT"] = "Gastos totales"
L["ACCLOC_TOTAL"] = "Total"
L["ACCLOC_TRADE"] = "Ventana de comercio"
L["ACCLOC_TRAIN"] = "Gastos de entrenamiento"
L["ACCLOC_UPDATED"] = "Actualizado"
L["ACCLOC_WEEK"] = "Semana"
L["ACCLOC_WEEKSTART"] = "Comienzo de la semana"
L["BINDING_HEADER_ACCOUNTANT"] = "Accountant Classic"
L["BINDING_NAME_ACCOUNTANTTOG"] = "Mostrar / Ocultar Accountant Classic"
